
=======================================================================================================================================================
                                                                            Dependent variable:                                                        
                    -----------------------------------------------------------------------------------------------------------------------------------
                               OLS                   First stage                IV - nearc4               First stage            IV - nearc2, nearc4   
                               (1)                       (2)                        (3)                       (4)                        (5)           
-------------------------------------------------------------------------------------------------------------------------------------------------------
educ                        0.075***                                                                                                                   
                             (0.004)                                                                                                                   
                                                                                                                                                       
nearc2                                                                                                       0.123                                     
                                                                                                            (0.077)                                    
                                                                                                                                                       
nearc4                                                 0.326***                                             0.321***                                   
                                                       (0.084)                                              (0.084)                                    
                                                                                                                                                       
educ_hat                                                                         0.145***                                                              
                                                                                  (0.054)                                                              
                                                                                                                                                       
educ_hat2                                                                                                                             0.167***         
                                                                                                                                       (0.049)         
                                                                                                                                                       
exper                       0.040***                  -0.395***                  0.068***                  -0.396***                  0.076***         
                             (0.002)                   (0.009)                    (0.021)                   (0.009)                    (0.020)         
                                                                                                                                                       
black                       -0.198***                 -0.937***                  -0.133**                  -0.946***                  -0.113**         
                             (0.018)                   (0.094)                    (0.053)                   (0.094)                    (0.050)         
                                                                                                                                                       
south                       -0.151***                   -0.047                   -0.148***                   -0.040                   -0.147***        
                             (0.026)                   (0.135)                    (0.028)                   (0.135)                    (0.028)         
                                                                                                                                                       
smsa                        0.156***                   0.415***                  0.120***                   0.400***                  0.108***         
                             (0.016)                   (0.086)                    (0.033)                   (0.087)                    (0.031)         
                                                                                                                                                       
reg661                      -0.120***                   -0.211                   -0.107**                    -0.168                   -0.102**         
                             (0.039)                   (0.202)                    (0.043)                   (0.204)                    (0.043)         
                                                                                                                                                       
reg662                       -0.026                    -0.288*                    -0.008                    -0.268*                    -0.002          
                             (0.028)                   (0.147)                    (0.034)                   (0.148)                    (0.033)         
                                                                                                                                                       
reg663                        0.022                    -0.238*                     0.040                     -0.189                     0.046          
                             (0.028)                   (0.143)                    (0.033)                   (0.146)                    (0.032)         
                                                                                                                                                       
reg664                       -0.069*                    -0.099                    -0.060                     -0.038                    -0.057          
                             (0.036)                   (0.185)                    (0.039)                   (0.188)                    (0.039)         
                                                                                                                                                       
reg665                        0.002                   -0.488***                    0.040                    -0.437**                    0.052          
                             (0.036)                   (0.187)                    (0.048)                   (0.189)                    (0.047)         
                                                                                                                                                       
reg666                        0.008                    -0.520**                    0.053                    -0.501**                    0.067          
                             (0.040)                   (0.207)                    (0.054)                   (0.207)                    (0.053)         
                                                                                                                                                       
reg667                       -0.002                    -0.433**                    0.034                    -0.379*                     0.045          
                             (0.039)                   (0.205)                    (0.050)                   (0.207)                    (0.049)         
                                                                                                                                                       
reg668                      -0.173***                   0.312                    -0.193***                   0.381                    -0.199***        
                             (0.047)                   (0.242)                    (0.052)                   (0.245)                    (0.052)         
                                                                                                                                                       
Constant                    4.930***                  16.783***                  3.734***                  16.705***                  3.359***         
                             (0.067)                   (0.165)                    (0.908)                   (0.171)                    (0.838)         
                                                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                  3,010                     3,010                      3,010                     3,010                      3,010          
R2                            0.287                     0.477                      0.183                     0.478                      0.184          
Adjusted R2                   0.284                     0.475                      0.179                     0.475                      0.181          
Residual Std. Error     0.375 (df = 2996)         1.940 (df = 2996)          0.402 (df = 2996)         1.939 (df = 2995)          0.402 (df = 2996)    
F Statistic         92.888*** (df = 13; 2996) 210.240*** (df = 13; 2996) 51.607*** (df = 13; 2996) 195.512*** (df = 14; 2995) 51.994*** (df = 13; 2996)
=======================================================================================================================================================
Note:                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
