\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed Effects (FE) vs.\nobreakspace  {}Random Effects (RE)}{1}{section.1}}
\newlabel{fixed-effects-fe-vs.-random-effects-re}{{1}{1}{Fixed Effects (FE) vs.~Random Effects (RE)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pooled OLS (POLS) and RE (Vella and Verbeek 1998)}{1}{section.2}}
\newlabel{pooled-ols-pols-and-re-vella-and-verbeek-1998}{{2}{1}{Pooled OLS (POLS) and RE (Vella and Verbeek 1998)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Difference between Pooled OLS and Random Effects}{1}{subsection.2.1}}
\newlabel{difference-between-pooled-ols-and-random-effects}{{2.1}{1}{Difference between Pooled OLS and Random Effects}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimate Pooled OLS and Random Effects Model on Wagepan Data}{1}{subsection.2.2}}
\newlabel{estimate-pooled-ols-and-random-effects-model-on-wagepan-data}{{2.2}{1}{Estimate Pooled OLS and Random Effects Model on Wagepan Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtain the robust standard errors for POLS in your estimation. Why do we need them in the POLS estimation?}{1}{subsection.2.3}}
\newlabel{obtain-the-robust-standard-errors-for-pols-in-your-estimation.-why-do-we-need-them-in-the-pols-estimation}{{2.3}{1}{Obtain the robust standard errors for POLS in your estimation. Why do we need them in the POLS estimation?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What happens if you estimate the equation by FE? Compare the estimates.}{1}{subsection.2.4}}
\newlabel{what-happens-if-you-estimate-the-equation-by-fe-compare-the-estimates.}{{2.4}{1}{What happens if you estimate the equation by FE? Compare the estimates}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Comparison}}{3}{table.1}}
\newlabel{}{{1}{3}{Model Comparison}{table.1}{}}
